VITE_SUPABASE_PROJECT_ID="ilerscrcpjkdwhwuvsjk"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlsZXJzY3JjcGprZHdod3V2c2prIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjExNDU3NzAsImV4cCI6MjA3NjcyMTc3MH0.67QA2qQQ0_E24YlM_qSmaA0bluSd54zrCZ3byvgaG-4"
VITE_SUPABASE_URL="https://ilerscrcpjkdwhwuvsjk.supabase.co"
